<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="media.css">
</head>

<body>

    <div id="header">
        <div class="navbar">
            <div class="logo">
                <h1>Augustine</h1>
            </div>
            <div class="menu">

                <ul>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <span><i class="fa-solid fa-bars"></i></span>

                </ul>

            </div>
        </div>

        <div class="ShopNow">
            <div class="shop-text">
                <h3>FREE Shipping on orders over $40 </h3>
                <a href="#">Shop Now</a>
            </div>

        </div>
    </div>
    <div id="main">
        <div class="main-content">
            <div class="image">
                <img src="img/girl.jpeg" alt="">
            </div>
            <div class="text">
                <div class="text-content">
                    <h1>Refresh your closet</h1>
                    <p>Shop the latest looks today.</p>
                    <div class="btn">
                        <button type="button">Shop now</button>
                    </div>
                    
                </div>


            </div>
        </div>

    </div>

    <div id="collection">
        <div class="left">
            <h1>Fall collection ‘20</h1>
            <h3>Discover the pre-fall collections arriving now.</h3>
            <div class="btn-btn">
                <button type="button">Shop now</button>
            </div>
        </div>
        <div class="right">
            <div class="images">
                <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=984,h=1908,fit=crop/augustinelitek7jiv/Rectangle-YlZPO2Z04ytbrbVL.jpg"
                    alt="">
            </div>
            <div class="images">
                <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=984,h=1762,fit=crop/augustinelitek7jiv/Rectangle-YZ4eGa4MKaT5O7j4.jpg"
                    alt="">
            </div>
            <div class="images">
                <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=984,h=1762,fit=crop/augustinelitek7jiv/Rectangle-YZ4eGa4MKaT5O7j4.jpg"
                    alt="">
            </div>
        </div>

    </div>

    <div id="inspired">
        <div class="life">
            <h1>Inspired by your life</h1>
        </div>
    </div>

    <div id="card-box">
        <div class="card1">
            <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=1200,h=864,fit=crop/augustinelitek7jiv/Rectangle-A3W5ga4vQvSbG2Ey.jpg"
                alt="">
            <h1>Clothing</h1>
            <p>Discover the pieces that complete your wardrobe.</p>
            <button type="button">Shop clothing</button>
        </div>
        <div class="card2">
            <img src="https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=1200,h=864,fit=crop/augustinelitek7jiv/pexels-YXNDQJB69gTXpeXR.png"
                alt="">
            <h1>Accessories</h1>
            <p>No look is complete without there beautiful accessories.</p>
            <button type="button">Shop clothing</button>
        </div>
    </div>

    <div id="drop">
        <div class="drop-text">
            <h2>Never miss a drop</h2>
            <h1>Subscribe to get special offers, free giveaways, and once-in-a-lifetime deals.</h1>
            <input type="text" placeholder="Your email adress">
            <div class="button">
                <button type="button">Join</button>
            </div>

        </div>



    </div>

    <div id="footer">
        <div class="info-left">
            <ul>
                <li>Home</li>
                <li>Contact us</li>
                <li>About us</li>
                <li>Payment Delivery</li>
            </ul>
        </div>
        <div class="info-right">
            <h1>Need help?</h1>
            <a href="help@augustine.com">help@augustine.com</a>
        </div>
    </div>
</body>

</html>